{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5042.site4now.net;Initial Catalog=DB_A4B3D6_ROB;User Id=DB_A4B3D6_ROB_admin;Password=ROBTest123;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}